{
  "name": "lesspass",
  "version": "1.0.9",
  "description": "Edge network passage channel implemented in Cloudflare Workers",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node obfuscate.mjs",
    "deploy": "npm run build && wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": ">=4.0.0"
  }
}
